body{
    display: grid;
    margin: 0;
    padding: 0;
    grid-template-areas: 
    'header header'
    'aside main'
    'aside footer';
    grid-template-columns: 300px 1fr;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

header{
    grid-area: header;
    background-color: rgb(84, 33, 33);
    color: white;
    padding: 10px;
    text-align: center;
}

aside{
    grid-area: aside;
    background-color: #f4f4f4;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 25px;
}

aside ul{
    list-style: none;
    padding: 0;
}

aside li{
    background-color: white;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
}

main{
    grid-area: main;
    padding: 20px;
}

.productos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px 5px;
}

.cardzsz{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 600px;
    font-size: 30px;
    border: 2px solid rgb(84, 33, 33);
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    margin: 5px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}

/*.cardzsz h3{
    min-height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.cardzsz p{
    min-height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}*/

.cardzsz img{
    height: 500px;
}

.cardzsz button{
    margin-top: auto;
    padding: 10px;
    background-color: rgb(84, 33, 33);
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;

}

.cardzsz button:hover{
    background-color: rgb(139, 61, 61);
}

footer{
    grid-area: footer;
    color: lightslategrey;
    text-align: center;
    padding: 5px;
    margin: 5px;
}